"""empty message

Revision ID: 7543a3b1edaa
Revises: 
Create Date: 2021-04-23 15:34:36.872605

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7543a3b1edaa'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('follow', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'follow', 'user', ['user_id'], ['user_id'])
    op.add_column('post', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'post', 'user', ['user_id'], ['user_id'])
    op.add_column('report', sa.Column('follow_id', sa.Integer(), nullable=False))
    op.add_column('report', sa.Column('post_id', sa.Integer(), nullable=False))
    op.add_column('report', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'report', 'follow', ['follow_id'], ['follow_id'])
    op.create_foreign_key(None, 'report', 'user', ['user_id'], ['user_id'])
    op.create_foreign_key(None, 'report', 'post', ['post_id'], ['post_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'report', type_='foreignkey')
    op.drop_constraint(None, 'report', type_='foreignkey')
    op.drop_constraint(None, 'report', type_='foreignkey')
    op.drop_column('report', 'user_id')
    op.drop_column('report', 'post_id')
    op.drop_column('report', 'follow_id')
    op.drop_constraint(None, 'post', type_='foreignkey')
    op.drop_column('post', 'user_id')
    op.drop_constraint(None, 'follow', type_='foreignkey')
    op.drop_column('follow', 'user_id')
    # ### end Alembic commands ###
