"""empty message

Revision ID: b2a2af3c8763
Revises: 168d062772ce
Create Date: 2021-04-25 16:07:34.329562

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b2a2af3c8763'
down_revision = '168d062772ce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('aktivitas', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'aktivitas', 'user', ['user_id'], ['user_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'aktivitas', type_='foreignkey')
    op.drop_column('aktivitas', 'user_id')
    # ### end Alembic commands ###
